[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CH
ST = SG
L = SG
O = LORI
OU = LORI Dev
CN = lori-frontend

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = lori-frontend
DNS.2 = localhost
IP.1 = 127.0.0.1