worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name lori-frontend;

        location / {
            root               /frontend/source/src;
        }
    }
}