worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    #upstream web-api {
    #    server 172.23.208.1:8080;
    #}

    server {
        listen 80;
        server_name lori-frontend;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name lori-frontend;

        ssl                 on;
        ssl_certificate     /etc/ssl/certs/site.crt;
        ssl_certificate_key /etc/ssl/private/site.dec.key;

        location / {
            root               /frontend/source/src;
        }
    }
}